# TranscriptionWidget-Android

./: .gitignore  README.md  build.gradle  gradle.properties  publishing.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/io/agora/transcription_widget_demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: languages.json  server_config_example.json
app/src/main/java/io/agora/transcription_widget_demo/: MainApplication.kt
app/src/main/java/io/agora/transcription_widget_demo/agora/: AppConfig.kt  RtcManager.kt  RttManager.kt
app/src/main/java/io/agora/transcription_widget_demo/constants/: Constants.kt
app/src/main/java/io/agora/transcription_widget_demo/model/: Language.kt  ServerConfig.kt
app/src/main/java/io/agora/transcription_widget_demo/net/: NetworkClient.kt
app/src/main/java/io/agora/transcription_widget_demo/ui/: MainActivity.kt  TranscriptionActivity.kt
app/src/main/java/io/agora/transcription_widget_demo/ui/adapter/: MultiSelectAdapter.kt
app/src/main/java/io/agora/transcription_widget_demo/ui/dialog/: CopyDialog.kt  MultiSelectDialog.kt  SettingsDialog.kt
app/src/main/java/io/agora/transcription_widget_demo/utils/: KeyCenter.kt  LogUtils.kt  MMKVUtil.kt  ToastUtils.kt  Utils.kt
app/src/main/res/layout/: activity_main.xml  activity_transcription.xml  dialog_copy.xml  dialog_multi_select.xml  dialog_settings.xml  item_multi_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/io/agora/transcription_widget_demo/: ExampleUnitTest.kt
transcription-widget/: build.gradle  proguard-rules.pro
transcription-widget/keystore/: A04A2B2D.gpg
transcription-widget/src/androidTest/java/io/agora/transcription_widget/: ExampleInstrumentedTest.kt
transcription-widget/src/main/java/io/agora/transcription_widget/: TranscriptSubtitleView.kt
transcription-widget/src/main/java/io/agora/transcription_widget/internal/: TranscriptSubtitleMachine.kt
transcription-widget/src/main/java/io/agora/transcription_widget/internal/adapter/: SubtitleAdapter.kt
transcription-widget/src/main/java/io/agora/transcription_widget/internal/constants/: Constants.kt
transcription-widget/src/main/java/io/agora/transcription_widget/internal/model/: ListChangeItem.kt  TranscriptText.kt  TranscriptionData.kt  TranslateText.kt
transcription-widget/src/main/java/io/agora/transcription_widget/internal/utils/: LogUtils.kt  WrapContentLinearLayoutManager.kt
transcription-widget/src/main/java/io/agora/transcription_widget/utils/: Base64Utils.kt  EncryptUtils.kt  Utils.kt
transcription-widget/src/main/protobuf/: SttMessage.proto
transcription-widget/src/main/res/layout/: item_subtitle.xml
transcription-widget/src/main/res/values/: attrs.xml  dimens.xml
transcription-widget/src/test/java/io/agora/transcription_widget/: ExampleUnitTest.kt
